<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotot | Construction Company</title>
    <link
      rel="stylesheet"
      href="fontawesome5/fontawesome-free-5.15.3-web/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="headertop">
        <img src="img/LOGO1.png" class="logo" />
        <div class="menu">
          <ul class="navlinks">
            <i class="fas fa-times close"></i>
            <li><a href="index.html" class="home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="loginform.html">Login</a></li>
            <li><a href="registration.html">Register</a></li>
          </ul>
          <i class="fas fa-bars bars"></i>
          <i class="fas fa-search search"></i>
        </div>
      </div>
      <!-- end of the menu section of the project -->
      <div class="textimg">
        <div class="textbutdiv">
          <h3>CONSTRUCTION</h3>
          <h1 class="building">BUILDING</h1>
          <p>
            There are many variations of passages of Lorem ipsum available, but
            the majority have <br />
            suffered alteraton in some form bt injected humour or randomised
            words which don't look<br />even slightly believable. if you are
            going to use a passage of lorem ipsum, you need to be<br />sure
          </p>
          <div class="btn">
            <a class="button1" href="tel:+234 7034278995">CONTACT US</a>
            <a class="button1" href="#">GET A QUOTE NOW</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end of the banner -->

    <!-- end of the service part of  the project -->
    <div class="ban">
      <div class="comp">
        <h2>About Company</h2>
        <div class="gold"></div>
        <p class="company">
          It is a long established fact that a reader will be distracted by
          the<br />
          readable content of a page when looking all its layout. The poin of
          <br />
          using Lorem Ipsum is that it has a more-or-less normal distribution
          of<br />
          letters, as oppossed to using
        </p>
        <div class="tom">
          <a class="tomm" href="tel:+2347034278995">CONTACT US</a>
        </div>
      </div>
      <div>
        <img src="img/about.png" class="engineers" />
      </div>
    </div>
    <!-- end of the about part of the project -->

    <div class="request">
      <h1 class="services">Request A Call From You</h1>
      <div class="lines">
        <div class="meetinglines"></div>
        <div class="meetinglines2"></div>
      </div>

      <div class="alllink">
        <div>
          <input type="search" placeholder="Full name" class="input" />
        </div>
        <div>
          <input type="search" placeholder="Email" class="input" />
        </div>
        <div>
          <input type="search" placeholder="Phone Number" class="input" />
        </div>
        <div>
          <textarea row="60" placeholder="Message" class="input2"></textarea>
        </div>
      </div>
      <div>
        <button class="button6">Send</button>
      </div>

      <div class="black">
        <div>
          <div class="mtop">
            <div class="contact">
              <p class="bottom">Address: Lagos <br />Ojo, Lagos Nigeria</p>
              <p class="bottom">Phone: +(234)7034278995, +(234)8110998914</p>
              <p class="bottom">Email: ochu.dominic.onah@gmail.com</p>
            </div>
            <div class="tent">
              <p class="news">Newsletter</p>
              <input
                type="search"
                placeholder="Enter your Email"
                class="mail"
              />
              <button class="yellow">subscribe</button>
            </div>
          </div>
        </div>
        <img src="img/map.jpg" class="map" />
      </div>
    </div>

    <div class="lastb">
      <a href="index.html"
        ><i class="fas fa-angle-double-up back-to-top"></i
      ></a>
      <p class="dot">
        -----------------------------------------------------------------------------------
      </p>
      <p class="dot2">Copyright 2022 All Right Reserved By ochu dominic onah</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
