<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrCnstructions</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   <link rel="stylesheet" href="contact.css">
    
</head>
<body>
    <section class="contact-container"  id="contact">
        <!-- <div class="container"> -->
            <div class="row">
                <div class="column" id="column1">
                    <h1 class="contact-Us" id="contact-us">Contact us</h1><br>
                     <div class="email">
                    <i class="bi bi-envelope" n></i>
                    <label for="email">Email</label><br>
                    <a href="">prconstructionspvtltd@gmail.com</a><br>
                </div><br>
                     
                <div class="phone">
                    <i class="bi bi-telephone"></i>
                    <label for="phone">Phone</label><br>
                        Corporate Board-line: <a href="tel:40 6766 3535">040-67663535</a><br>
                        Toll Free: <a href="tel:18001083535">18001083535</a><br>
                    </div><br>
                      
                    <div class="location">
                        <i class="bi bi-geo-alt"></i>
                    <label for="adress">Location </label> <br>PR Constructions PVT LTD <br />PSR Prime Tower,
                        Beside DLF Cyber City, <br> Gachibowli,
                        Hyderabad - 500032
                    </div><br>

                        <div class="social" id="social">
                            <label for="follow">Follow Us : 
                                <i class="bi bi-facebook"  id="facebook"></i>
                                <i class="bi bi-instagram" id="instagram"></i>
                                <i class="bi bi-twitter"   id="twitter"></i>
                        </div>
        
                </div>

                <div class="column2" id="column2">
                    <h1>Send Message Us</h1>
                    <div id="fullname">
                        <input type="search" placeholder="Full name" class="input" />
                      </div>
                      <div class="email" id="email">
                        <input type="search" placeholder="Email" class="input" />
                      </div>
                      <div class="phone" id="phone">
                        <input type="search" placeholder="Phone Number" class="input" />
                      </div>
                      <div id="message" id="userinput">
                        <textarea row="60" placeholder="Message" class="input2"></textarea>
                      </div>
                    <div id="button">
                      <button  class="button" id="send"  onclick="myfunction()">Send</button>
                      
                    </div>
                </div>
                
                <div class="map">
                   
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965.4079322176386!2d78.35376201764252!3d17.44691150788963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93bc4ed905dd%3A0xde04a2d79881269f!2sPSR%20Prime%20Tower!5e0!3m2!1sen!2sin!4v1688905470392!5m2!1sen!2sin"
                     width="350" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
 
            </div>

    </section>


    <script src="contact.js"></script>
</body>
</html>