<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img\logo.jpg">
    <title>PR Constructions PVT LTD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link
      rel="stylesheet"
      href="fontawesome5/fontawesome-free-5.15.3-web/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="headertop">
        <img src="img\logo.jpg" class="logo" height="100px" width="150px" style="margin-top: 40px;"/>
        <div class="menu">
          <ul class="navlinks">
			  <i class="fas fa-times close"></i>
            <li><a href="index.html" class="home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="register.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
          <i class="fas fa-bars bars"></i>
          <i class="fas fa-search search"></i>
        </div>
      </div>
      <!-- end of the menu section of the project -->
      <div class="textimg">
        <div class="textbutdiv">
          <h3> PR CONSTRUCTION PVT LTD</h3>
          <h1 class="building">BUILDING</h1>
          <p>
            PR Constructions Pvt Ltd is a leading construction company dedicated to delivering exceptional building solutions and shaping remarkable structures.
             <br>With a commitment to excellence and a customer-centric approach, we have established ourselves as a trusted name in the construction industry. 
            <br> Our passion for quality, innovation, and sustainability drives us to create spaces that not only meet our clients' needs but also contribute to the betterment of communities.
          </p>
          <div class="btn">
            <a class="button1" href="tel:18001083535">CONTACT US</a>
            <a class="button1" href="#">GET A QUOTE NOW</a>
          </div>
        </div>
	</div>
</div>
<!-- end of the banner -->
<img src="img/car.png" class="carimg" />
    <div class="angles">
      <div class="angleleft">
        <i class="fas fa-angle-left"></i>
      </div>
      <div class="angleright">
        <i class="fas fa-angle-right"></i>
      </div>
    </div>
    <!-- end of the service part of  the project -->
    <div class="ban">
      <div class="comp">
        <h2>About Company</h2>
        <div class="gold"></div>
        <p class="company">
          PR Constructions Pvt Ltd, founded on May 2, 2023, stands tall as a construction company driven by professionalism, expertise, and a commitment to excellence. 
          With a team of over 1000+ highly professional civil engineers, a track record of 200+ successful projects, and an impressive financial performance, we have established ourselves as a reliable partner for diverse construction needs. 
          Guided by visionary managing directors and trusted by renowned clients, we continue to build the future with integrity, innovation, and a relentless pursuit of customer satisfaction.
        </p>
        <div class="tom">
          <a class="tomm" href="tel:+2347034278995">CONTACT US</a>
        </div>
      </div>
      <div>
        <img src="img/about.png" class="engineers" />
      </div>
    </div>
    <!-- end of the about part of the project -->

    <!-- contact part started -->
    <section class="contact-container"  id="contact">
      <!-- <div class="container"> -->
          <div class="row">
              <div class="column" id="column1">
                  <h1 class="contact-Us" id="contact-us">Contact us</h1><br>
                   <div class="email">
                  <i class="bi bi-envelope" n></i>
                  <label for="email">Email</label><br>
                  <a href="">prconstructionspvtltd@gmail.com</a><br>
              </div><br>
                   
              <div class="phone">
                  <i class="bi bi-telephone"></i>
                  <label for="phone">Phone</label><br>
                      Corporate Board-line: <a href="tel:40 6766 3535">040-67663535</a><br>
                      Toll Free: <a href="tel:18001083535">18001083535</a><br>
                  </div><br>
                    
                  <div class="location">
                      <i class="bi bi-geo-alt"></i>
                  <label for="adress">Location </label> <br>PR Constructions PVT LTD <br />PSR Prime Tower,
                      Beside DLF Cyber City, <br> Gachibowli,
                      Hyderabad - 500032
                  </div><br>

                      <div class="social" id="social">
                          <label for="follow">Follow Us : 
                              <i class="bi bi-facebook"  id="facebook"></i>
                              <i class="bi bi-instagram" id="instagram"></i>
                              <i class="bi bi-twitter"   id="twitter"></i>
                      </div>
      
              </div>

              <div class="column2" id="column2">
                  <h1>Send Message Us</h1>
                  <div id="fullname">
                      <input type="search" placeholder="Full name" class="input" />
                    </div>
                    <div class="email" id="email">
                      <input type="search" placeholder="Email" class="input" />
                    </div>
                    <div class="phone" id="phone">
                      <input type="search" placeholder="Phone Number" class="input" />
                    </div>
                    <div id="message" id="userinput">
                      <textarea row="60" placeholder="Message" class="input2"></textarea>
                    </div>
                  <div id="button">
                    <button  class="button" id="send"  onclick="myfunction()">Send</button>
                    
                  </div>
              </div>
              
              <div class="map">
                 
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965.4079322176386!2d78.35376201764252!3d17.44691150788963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93bc4ed905dd%3A0xde04a2d79881269f!2sPSR%20Prime%20Tower!5e0!3m2!1sen!2sin!4v1688905470392!5m2!1sen!2sin"
                   width="350" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            
          </div>
      <!-- </div> -->
   

  </section>


    <!-- contact part ended -->

 
      <div class="black">
        <div>
          <div class="mtop">
            <div class="contact">
              <div class="">
                <h3><i class="fa-sharp fa-solid fa-buildings" style="color: #64f019;"></i>PR Constructions PVT LTD   
                </h3> 
             </div>
              <p class="bottom">Address: PR Constructions PVT LTD <br />PSR Prime Tower,
                Beside DLF Cyber City, <br> Gachibowli,
                Hyderabad - 500032</p>Phone
              <p class="bottom">Corporate Board-line: <a href="tel:40 6766 3535">040-67663535</a><br/>
                Toll Free: <a href="tel:18001083535">18001083535</a></p>
              <p class="bottom">Email: prconstructionspvtltd@gmail.com</p>
            
          </div>
        </div>
        <img src="img/map.jpg" class="map" />
      </div>
    </div>

    <div class="lastb">
		<a href="index.html"><i class="fas fa-angle-double-up back-to-top"></i></a>
      <p class="dot">
        -----------------------------------------------------------------------------------
      </p>
      
      <p class="dot2">Copyright 2023 All Right Reserved By PR Constructions PVT LTD</p>
    </div>
    
  </body>
</html>
