<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotot | Construction Company</title>
    <link rel="stylesheet" href="fontawesome5/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="./app.js" defer=""></script>
  </head>
  <body>
    <div class="header">
      <div class="headertop">
        <img src="images/logo.jpeg" class="logo" width="100" height="100">
        <div class="menu">
          <ul class="navlinks">
            <i class="fas fa-times close"></i>
            <li><a href="index.html" class="home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="register.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
          <i class="fas fa-bars bars"></i>
          <i class="fas fa-search search"></i>
        </div>
      </div>
      <!-- end of the menu section of the project -->
      <div class="textimg">
        <div class="textbutdiv">
          <h3>PR CONSTRUCTIONS PVT LTD</h3>
          <h1 class="building">BUILDING</h1>
          <p>
            PR Constructions Pvt Ltd is a leading construction company dedicated to delivering exceptional building solutions and shaping markable structures.
          <br>
With a commitment to excellence and a-customer-centric approach, 
we have established ourselves as a trusted name in the 
ch Our passion for quality, innovation, and sustainability drives us to create spaces that not only meet our clients' needs but als imag betterment of communities.
          </p>
          <div class="btn">
            <a class="button1" href="tel:+234 7034278995">CONTACT US</a>
            <a class="button1" href="#">GET A QUOTE NOW</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end of the banner -->
    <!-- <img src="img/car.png" class="carimg" /> -->

    <div class="request">
      <h1 class="services">Registration Form</h1>
      <div class="lines">
        <div class="meetinglines"></div>
        <div class="meetinglines2"></div>
      </div>

      <div class="alllink">
        <div>
          <input type="search" placeholder="Full name" class="input">
        </div>
        <div>
          <input type="search" placeholder="Email" class="input">
        </div>
        <div>
          <input type="search" placeholder="password" class="input">
        </div>
        <div>
          <input type="search" placeholder="Re-type password" class="input">
        </div> 
        <div>
          <input type="search" placeholder="Phone Number" class="input">
        </div>
        <div>
          <textarea row="60" placeholder="Address" class="input2"></textarea>
        </div>
        <div>
        <h3>Already registered?<a href="loginform.html">Login </a>Here</h3>
        </div>
      </div>
        <div>
        <button class="button6">Submit</button>
      </div>
      <div class="one">
      <h4>OR</h4>
      </div>
      <div>
        <button class="button6">Continue with Google</button>
      </div>
</body></html>