<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotot | Construction Company</title>
  <link rel="stylesheet" href="fontawesome5/fontawesome-free-5.15.3-web/css/all.min.css">
  <script src="./app.js" defer=""></script>
  <style>
    * {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "sans-serif";
}

body {
  scroll-behavior: smooth;
}

.headertop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  padding: 40px 50px 20px 10px;
}

.headertop .logo {
  margin-left: 70px;
  font-size: 30px;
}

.menu li {
  display: inline-block;
}

.navlinks li::after {
  content: "";
  display: block;
  margin: auto;
  height: 5px;
  background-color: #fdd100;
  font-weight: 800;
  width: 0%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navlinks li:hover::after {
  width: 100%;
}

.menu li a {
  font-size: 10px;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 20px;
  text-transform: capitalize;
  margin: 7px;
}

.search {
  font-size: 25px;
  margin-right: 50px;
  margin-left: 20px;
  cursor: pointer;
}

.menu li i {
  font-size: 10px;
  padding: 5px;
  margin-right: 50px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn a {
  width: 150px;
  height: 50px;
  background-color: #fff;
  color: #000;
  border: unset;
  border-radius: 5px;
  font-weight: 600;
  margin: 10px;
  padding: 15px;
  -webkit-transition: 1s;
  transition: 1s;
}

.header {
  height: 550px;
  min-height: 550px;
  background-color: #e1f3fd;
  border-bottom-left-radius: 70px;
}

.carimg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.textbutdiv {
  margin-left: 30px;
  margin-top: 35px;
}

.textbutdiv p {
  font-size: 20px;
}

.textimg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 50px;
  padding: 20px 0;
}

.building {
  font-size: 50px;
  font-weight: 600;
}

.home {
  color: gold !important;
}

.angleleft {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #fdd100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

.angleright {
  height: 50px;
  cursor: pointer;
  width: 50px;
  border-radius: 50%;
  background-color: #fdd100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  margin-left: 10px;
  font-size: 30px;
}

.angles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 0 0 60px;
}

.textbutdiv p {
  margin-top: 20px;
}

.btn {
  margin-top: 50px;
  -webkit-transition: 1s;
  transition: 1s;
}

.button1:hover {
  background-color: #000;
  color: #fff;
}

.belowservicetxt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
  font-size: 20px;
}

.meetinglines {
  height: 7px;
  width: 100px;
  font-weight: 900;
  background-color: #e1f3fd;
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  margin-top: 7rem;
}

.meetinglines2 {
  height: 2px;
  width: 70px;
  background-color: #fdd100;
}

.lines {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.pngtext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  width: 300px;
  border-radius: 15px;
  padding: 10px;
  height: 170px;
  border-bottom: 10px solid #fdd100;
  border-left: 1px solid;
  border-top: 1px solid;
  border-right: 1px solid;
  margin: 20px;
}

.container p {
  margin-top: 20px;
  margin-left: 20px;
}

.pngtext h4 {
  margin-left: 7px;
}

.maincontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
}

.button2 {
  width: 150px;
  height: 40px;
  background-color: #fdd100;
  color: #fff;
  border: unset;
  border-radius: 5px;
  margin-left: 100px;
  -webkit-transition: 1s;
  transition: 1s;
}

.button2:hover {
  background-color: #000;
  color: #fff;
}

.butbut {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  margin: auto;
  padding: 20px 150px 0 150px;
}

.butbut button2 {
  padding: auto;
}

.ban {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10pc;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.company {
  margin: 30px 0 0 0;
}

.button11:hover {
  background-color: #000;
  color: #fff;
}

.engineers {
  height: 300px;
  margin-left: 30px;
}

.gold {
  height: 7px;
  width: 70px;
  background-color: #fdd100;
}

.tom {
  width: 150px;
  height: 40px;
  background-color: #fdd100;
  color: #fff;
  border: unset;
  border-radius: 5px;
  margin: 10px;
  padding: 7px;
  text-align: center;
  margin-top: 40px;
  -webkit-transition: 1s;
  transition: 1s;
}

.tomm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #fff;
  margin-top: 10px;
  height: 5px;
  -webkit-transition: 1s;
  transition: 1s;
}

.tom:hover {
  background-color: #000;
  color: #fff;
}

.archi {
  color: #fdd100;
  margin-top: 20px;
}

.sandy {
  margin-top: 20px;
}

.sandydiv {
  text-align: center;
}

.div {
  margin-right: 35px;
}

.allimgtxt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}

.texthead {
  padding-top: 30px 0 0 0;
}

.roundimg {
  border: 10px solid black;
  border-radius: 50%;
  margin-left: 30px;
}

.leftface {
  margin: 0 40px 70px 0;
}

.john {
  text-align: center;
}

.due {
  margin: 20px 70px 0 0;
}

.project {
  margin: 4px 70px 0 0;
  color: #fdd100;
  font-size: 13px;
}

.rectangle {
  width: 400px;
  height: 90px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blue {
  background-color: #e1f3fd;
  height: 450px;
}

.flexer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mmm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
  padding-top: 30px 0 0 0 !important;
}

.circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #fdd100;
  margin: 0 10px 0 0;
}

.circle3 {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #000;
  margin: 0 0 0 10px;
}

.circle2 {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #000;
}

.cycles {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.ipsum {
  margin: 20px 60px 0 0;
}

.input {
  height: 30px;
  width: 400px;
  margin-top: 10px;
  margin-left: 20px;
  border: 1px solid #000;
  font-size: 20px;
  padding: 20px;
  border-radius: 20px;
}

.input2 {
  height: 100px;
  width: 400px;
  margin-top: 10px;
  margin-left: 20px;
  font-size: 20px;
  padding: 20px;
  border: 1px solid #000;
}

.request {
  padding: 30px 0 0 0;
}

.alllink {
  display: block;
  text-align: center;
}

.button6 {
  width: 150px;
  height: 40px;
  background-color: #fdd100;
  color: #000;
  border: unset;
  border-radius: 5px;
  margin: 30px 0 0 45%;
  padding: 12px;
  font-weight: 600;
  -webkit-transition: 1s;
  transition: 1s;
}

.button6:hover {
  background-color: #000;
  color: #e1f3fd;
}

.black {
  background-color: #2f2f30;
  margin-top: 50px;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottom {
  color: #fff;
  margin-top: 15px;
  font-weight: 600;
}

.mail {
  width: 210px;
  height: 40px;
  padding: 10px;
}

.yellow {
  width: 150px;
  height: 40px;
  background-color: #fdd100;
  color: #000;
  border: unset;
  border-radius: 5px;
  font-weight: 600;
  -webkit-transition: 1s;
  transition: 1s;
}

.yellow:hover {
  background-color: #000;
  color: #fff;
}

.news {
  color: #fff;
  margin-bottom: 10px;
}

.tent {
  margin-top: 50px;
}

.map {
  height: 300px;
}

.mtop {
  margin-top: 40px;
}

.dot {
  color: #fff;
  font-size: 20px;
}

.lastb {
  background-color: #2f2f30;
  text-align: center;
  height: 60px;
}

.dot2 {
  color: #fff;
  font-size: 18px;
  margin-top: 10px;
}

.bars {
  display: none;
}

.close {
  display: none;
}

.back-to-top {
  position: absolute;
  font-size: 40px;
  color: #fff;
  background-color: #fdd100;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 680px;
  z-index: 100;
}

@media screen and (max-width: 900px) {
  .maincontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 800px) {
  .maincontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .navlinks li {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 700px) {
  .navlinks li {
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 20px;
  }
  .search {
    display: none;
  }
  .navlinks li a {
    color: #fff;
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    font-size: 20px;
  }
  .navlinks {
    display: none;
    background-color: black;
    margin: 10px;
    width: 100%;
    height: 60vh;
    position: absolute;
    z-index: 1000;
    color: #fff;
    top: 0;
    left: 0;
    -webkit-transition: 1s;
    transition: 1s;
  }
  .close {
    display: none;
    color: #fff;
    font-size: 30px;
    position: absolute;
    z-index: 2000;
    margin: 10px;
    cursor: pointer;
    margin-left: 510px;
  }
  .bars {
    display: block;
    margin: 20px;
    font-size: 30px;
    cursor: pointer;
  }
  .textimg {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(360px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 40px;
  }
  .carimg {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .btn a {
    margin-bottom: 20px;
  }
  .serv {
    margin-top: 7rem;
  }
  .ban {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .engineers {
    margin-top: 20px;
    padding: 30px;
  }
  .allimgtxt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .blue {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  alllink {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .black {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .maincontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .general-container {
    margin: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 360px) {
  .lastb {
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    margin-top: 30px;
  }
  .input,
  .input2 {
    width: 300px;
  }
  .yellow,
  .mail {
    margin: 10px;
  }
  .search {
    display: none;
  }
  .button1 {
    font-size: 10px;
  }
  .carimg {
    margin-top: 40px;
    width: 300px;
    height: 250px;
  }
  .flexer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .circle,
  .contact,
  .news {
    margin-left: 10px;
  }
  .btn a {
    background-color: #fdd100;
    color: #000;
  }
}
.one {
  margin-left: 550px;
  margin-top: 20px;
  font-size: larger;
}
.services1
{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
   grid-template-rows: repeat(6, 1fr); 
   grid-column-gap: 50px;
   grid-row-gap: 30px;
}
.services
{
  padding: 10px;
  margin: 2px;
}
/*# sourceMappingURL=style.css.map */
  </style>
</head>
<body>
  <div class="header">
    <div class="headertop">
      <img src="image/logo.jpeg" class="logo" width="50" height="50">
      <div class="menu">
        <ul class="navlinks">
      <i class="fas fa-times close"></i>
          <li><a href="index.html" class="home">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="register.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
        <i class="fas fa-bars bars"></i>
        <i class="fas fa-search search"></i>
      </div>
    </div>
    <!-- end of the menu section of the project -->
    <div class="textimg">
      <div class="textbutdiv">
        <h3>CONSTRUCTION</h3>
        <h1 class="building">BUILDING</h1>
        <p>
          PR Constructions Pvt Ltd is a leading construction company dedicated to delivering exceptional building solutions and shaping markable structures.
          <br>
With a commitment to excellence and a-customer-centric approach, 
we have established ourselves as a trusted name in the 
ch Our passion for quality, innovation, and sustainability drives us to create spaces that not
        </p>
        <div class="btn">
          <a class="button1" href="tel:+234 7034278995">CONTACT US</a>
          <a class="button1" href="#">GET A QUOTE NOW</a>
        </div>
      </div>
</div>
</div>
<!-- end of the banner -->
<!-- <img src="img/car.png" class="carimg" /> -->
<section class="serv">
  <h1 class="services">Our Services</h1>
  <p>
    PR Constructions Pvt Ltd is a leading construction company that has built a strong reputation in the industry 
    since its establishment on May 2, 2023. With a team of over 1000+ highly professional civil engineers, we offer a wide range of construction solutions characterized by high professionalism and exceptional quality. Our services and expertise include:
  </p><br>
  <div class="services1">
    <div class="projects">
      <h1>Residential Construction:</h1><br>
      <p>PR Constructions specializes in building residential complexes that cater to various housing needs. 
      Whether it's apartment buildings, villas, or gated communities, we have the expertise to deliver outstanding residential projects.
     Our team focuses on creating functional and aesthetically pleasing spaces that prioritize comfort and convenience. </p>
     <br><br>
     <img src="image/comconstruction.png" width="500" height="150"><br><br><br>
     <h1>Institutional Infrastructure:</h1>
     <p>PR Constructions has extensive experience in constructing institutional infrastructure, such as schools, colleges, hospitals, and government buildings. 
      We understand the specific needs of these establishments and design and build structures that promote efficiency, safety, and a conducive environment for 
      learning, healing, or public services.
     </p>
     <img src="image/renrev.jpg.jpeg" width="500" height="150"><br>
     <h1>Project Management and consultancy</h1>
     <p>PR Constructions provides comprehensive project management and consultancy services to clients who require expert guidance throughout the construction process. 
      From initial planning and design to procurement, construction oversight, and quality control, our team ensures seamless project execution. We leverage our expertise and
     industry knowledge to mitigate risks, streamline operations, and deliver projects within budget and on schedule.</p><br>
     <img src="image/substainable.jpeg" width="500"  height="150">   
    </div>
     <div class="image">
      <img src="image/resconstruction.jpg" width="500" height="150"><br><br>
      <h1>&emsp;&emsp;Commercial Construction:</h1>
     <p>&emsp;We excel in constructing commercial developments that meet the diverse requirements of businesses. 
              From office buildings and shopping centers to hotels and warehouses, PR Constructions has the capability to undertake complex commercial projects.
         We prioritize functionality, flexibility, and sustainability to ensure that the spaces we create enhance business operations.</p>
      <br><br><br><br>
      <img src="image/insconstruction.png" width="500" height="100"><br><br>
      <h1>Rennovation and Remodelling</h1>
      <p>
        In addition to new construction, PR Constructions offers renovation and remodeling services to revitalize existing structures. We work closely with clients 
        to understand their renovation goals and deliver customized solutions that transform spaces into modern, efficient, and visually appealing environments.
         Our team employs innovative techniques to optimize space utilization and enhance the overall functionality of the renovated areas.
      </p><br><br>
      <img src="image/project.jpeg" width="500" height="150">
      <h1>Substainable Construction:</h1>
      <p>As a socially responsible company, PR Constructions is committed to incorporating sustainable practices into our construction projects. We strive to minimize environmental 
        impact by employing energy-efficient technologies, using eco-friendly materials, and implementing waste management strategies. Our aim is to create sustainable buildings 
        that reduce resource consumption and promote a greener future</p>
     </div>
  </div>
 </div>


</body></html>