<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR | Construction PVT LTD</title>
    <link
      rel="stylesheet"
      href="fontawesome5/fontawesome-free-5.15.3-web/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/LOGO1.png">
    <script src="./app.js" defer></script>
  </head>
  <body>
    <div class="header">
      <div class="headertop">
        <img src="img/LOGO1.png" class="logo" height="100VH" />
        <div class="menu">
          <ul class="navlinks">
            <i class="fas fa-times close"></i>
            <li><a href="index.html" class="home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="register.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
          <i class="fas fa-bars bars"></i>
          <i class="fas fa-search search"></i>
        </div>
      </div>
      <!-- end of the menu section of the project -->
      <div class="textimg">
        <div class="textbutdiv">
          <h3>PR CONSTRUCTION PVT LTD</h3>
          <h1 class="building">BUILDING</h1>
          <p>
            PR Constructions Pvt Ltd is a leading construction company dedicated to delivering exceptional building solutions and shaping remarkable structures.
With a commitment to excellence and a customer-centric approach, we have established ourselves as a trusted name in the construction industry.
Our passion for quality, innovation, and sustainability drives us to create spaces that not only meet our clients' needs but also contribute to the betterment of communities.
          </p>
          <div class="btn">
            <a class="button1" href="tel:+234 7034278995">CONTACT US</a>
            <a class="button1" href="#">GET A QUOTE NOW</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end of the banner -->

    <!-- end of the about part of the project -->
    <div class="texthead">
      <h1 class="services">Our Team</h1>
      <div class="lines">
        <div class="meetinglines"></div>
        <div class="meetinglines2"></div>
      </div>
    </div>
    <div class="allimgtxt">
      <!-- Existing team members -->
      <div class="sandydiv">
        <img src="img/IMG_20230110_153320-removebg-preview.png" height="300PX" width="200PX"/>
        <div class="div">
          <h3 class="sandy">RITWIK RUDRA</h3>
          <h5 class="archi">MANAGING DIRECTOR</h5>
        </div>
      </div>
    
      <div class="sandydiv">
        <img src="img/RAGHU.png" height="300PX" width="200PX" />
        <div class="div">
          <h3 class="sandy">RAGHUVARDHAN REDDY</h3>
          <h5 class="archi">MANAGING DIRECTOR</h5>
        </div>
      </div>
    
      <div class="sandydiv">
        <img src="img/Praneetha.png" height="300PX" width="250PX" />
        <div class="div">
          <h3 class="sandy">PRANEETHA KURAGANTI</h3>
          <h5 class="archi">MANAGING DIRECTOR</h5>
        </div>
      </div>
    
      <!-- New team members -->
      <div class="sandydiv">
        <img src="img/PRAVEEN.png" height="300PX" width="200PX" />
        <div class="div">
          <h3 class="sandy"> &nbsp; &nbsp;&nbsp; PRAVEEN KUMAR</h3>
          <h5 class="archi">MANAGING DIRECTOR</h5>
        </div>
      </div>
    
      <div class="sandydiv">
        <img src="img/PAVAN.png" height="300PX" width="200PX" />
        <div class="div">
          <h3 class="sandy">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PAVAN DEVARAKONDA</h3>
          <h5 class="archi">MANAGING DIRECTOR</h5>
        </div>
      </div>
      <div class="sandydiv">
        <img src="img/Komali.png" height="300PX" width="200PX" />
        <div class="div">
          <h3 class="sandy">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B Komali</h3>
          <h5 class="archi">MANAGING DIRECTOR</h5>
        </div>
      </div>
    </div>

    <div class="black">
      <div>
        <div class="mtop">
          <div class="contact">
            <div class="">
              <h3 style="color: white;"><i class="fa-duotone fa-buildings"></i>PR Constructions PVT LTD   
              </h3> 
           </div>
            <p class="bottom" style="color:white;">Address: PR Constructions PVT LTD <br />PSR Prime Tower,
              Beside DLF Cyber City, <br> Gachibowli,
              Hyderabad - 500032 <br>Phone</p>
            <p class="bottom">Corporate Board-line: <a href="tel:40 6766 3535">040-67663535</a><br/>
              Toll Free: <a href="tel:18001083535">18001083535</a></p>
            <p class="bottom">Email: prconstructionspvtltd@gmail.com</p>
          </div>
            <div class="tent">
              <p class="news">Newsletter</p>
              <input
                type="search"
                placeholder="Enter your Email"
                class="mail"
              />
              <button class="yellow">subscribe</button>
            </div>
          </div>
        </div>
        <img src="img/map.jpg" class="map" />
      </div>
    </div>

    <div class="lastb">
      <a href="index.html"
        ><i class="fas fa-angle-double-up back-to-top"></i
      ></a>
      <p class="dot">
        -----------------------------------------------------------------------------------
      </p>
      <p class="dot2">Copyright 2022 All Right Reserved By P R CONSTRUCTION PVT LTD</p>
    </div>
  </body>
</html>
